# UMC-There

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/there_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/there_android/: AddHistoryActivity.kt  AddHistoryInterface.kt  AddHistoryRVAdapter.kt  AddHistoryRequest.kt  AddHistoryResponse.kt  AddHistoryRetrofit.kt  AddHistoryService.kt  AddHistoryView.kt  AddPost.kt  AddPostActivity.kt  AddPostInterface.kt  AddPostResponse.kt  AddPostRetrofitInterface.kt  AddPostService.kt  AddPostView.kt  AlarmFragment.kt  AuthResponse.kt  AuthRetrofitInterface.kt  BestData.kt  ChatAdapter.kt  ChatData.kt  ChatFragment.kt  ChatInterface.kt  ChatRVAdapter.kt  ChatRequest.kt  ChatResponse.kt  ChatService.kt  ChatView.kt  ChattingFragment.kt  ChattingModel.kt  ChattingRVAdapter.kt  ChattingRoomActivity.kt  ChattingRoomRVAdapter.kt  EtcFragment.kt  GetHistoryListInterface.kt  GetHistoryListRequest.kt  GetHistoryListResponse.kt  GetHistoryListService.kt  GetHistoryListView.kt  GetMessageInterface.kt  (+77 more)
app/src/main/java/com/example/there_android/Auth/: JoinActivity.kt  JoinView.kt  LoginActivity.kt  LoginView.kt  UserAuth.kt  UserAuthRequest.kt  UserResponse.kt  UserRetrofitInterface.kt  UserService.kt  WebViewActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/there_android/Chat/: ChatFragment.kt  ChatInterface.kt  ChatRVAdapter.kt  ChatRequest.kt  ChatResponse.kt  ChatService.kt  ChatView.kt  ChattingRoomActivity.kt  ChattingRoomRVAdapter.kt  GetMessageInterface.kt  GetMessageRequest.kt  GetMessageResponse.kt  GetMessageService.kt  GetMessageView.kt
app/src/main/java/com/example/there_android/Comment/: CommentActivity.kt  CommentRVAdapter.kt  GetCommentInterface.kt  GetCommentRequest.kt  GetCommentResponse.kt  GetCommentService.kt  GetCommentView.kt
app/src/main/java/com/example/there_android/History/: AddHistoryActivity.kt  AddHistoryInterface.kt  AddHistoryRVAdapter.kt  AddHistoryRequest.kt  AddHistoryResponse.kt  AddHistoryService.kt  AddHistoryView.kt  GetHistoryListInterface.kt  GetHistoryListRequest.kt  GetHistoryListResponse.kt  GetHistoryListService.kt  GetHistoryListView.kt  History.kt  HistoryContentAdapter.kt  HistoryContentInterface.kt  HistoryContentRequest.kt  HistoryContentResponse.kt  HistoryContentService.kt  HistoryContentView.kt  HistoryData.kt  HistoryFragment.kt  HistoryRVAdapter.kt  MultiImageAdapter.kt
app/src/main/java/com/example/there_android/Home/: AlarmFragment.kt  BestData.kt  HomeFragment.kt  HomeInterface.kt  HomeResponse.kt  HomeService.kt  HomeView.kt  MyFollowData.kt
app/src/main/java/com/example/there_android/MyPage/: FollowVPAdapter.kt  FollowerFragment.kt  FollowerRVAdapter.kt  FollowingFragment.kt  MyPageData.kt  MyPageDataResponse.kt  MyPageEditActivity.kt  MyPageFollowActivity.kt  MyPageFragment.kt  MyPageNoteActivity.kt  MyPagePortfolioFragment.kt  MyPagePortfolioRVAdapter.kt  MyPageRequest.kt  MyPageResponse.kt  MyPageRetrofitInterface.kt  MyPageService.kt  MyPageVPAdapter.kt  MyPageView.kt  MyPageWorkFragment.kt  MyPageWorkRVAdapter.kt  PortfolioFragment.kt  PortfolioResponse.kt  PortfolioRetrofitInterface.kt  PortfolioService.kt  PortfolioView.kt  PortfolioWorkRVAdapter.kt
app/src/main/java/com/example/there_android/Post/: AddPost.kt  AddPostActivity.kt  AddPostInterface.kt  AddPostResponse.kt  AddPostRetrofitInterface.kt  AddPostService.kt  AddPostView.kt  GetPostInterface.kt  GetPostRequest.kt  GetPostResponse.kt  (+3 more)
app/src/main/res/drawable/: border_addhistory_addcontent.xml  border_addhistory_addimage.xml  border_chattingroom_chat.xml  border_edit_inputbox.xml  border_my_chatting_text.xml  border_your_chatting_text.xml  btn_addhistory_close.xml  btn_bnv_chatting_off.xml  btn_bnv_chatting_on.xml  btn_bnv_etc_off.xml  btn_bnv_etc_on.xml  btn_bnv_home_off.xml  btn_bnv_home_on.xml  btn_bnv_mypage_off.xml  btn_bnv_mypage_on.xml  btn_bnv_search_off.xml  btn_bnv_search_on.xml  btn_chattingroom_add.xml  btn_chattingroom_send.xml  btn_chattingroom_send_background.xml  btn_comment_heart.xml  btn_edittext_send.xml  btn_etc_more.xml  btn_history_delete.xml  btn_history_delete_background.xml  btn_home_add_background.xml  btn_home_alarm.xml  btn_login_arrow.xml  btn_login_invisibility.xml  btn_login_visibility.xml  btn_mypage_add.xml  btn_mypage_grid.xml  btn_mypage_list.xml  btn_mypage_menu.xml  btn_post_back.xml  btn_post_comment.xml  btn_post_down.xml  btn_post_more.xml  btn_post_share.xml  btn_post_up.xml  (+28 more)
app/src/main/res/layout/: activity_addhistory.xml  activity_addpost.xml  activity_chattingroom.xml  activity_comment.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage_edit.xml  activity_mypage_follow.xml  activity_mypage_note.xml  activity_post.xml  activity_webview.xml  activity_welcome.xml  fragment_alarm.xml  fragment_chat.xml  fragment_etc.xml  fragment_history.xml  fragment_home.xml  fragment_mypage.xml  fragment_mypage_follower.xml  fragment_mypage_portfolio.xml  fragment_mypage_work.xml  fragment_mypage_works.xml  fragment_myportfolio.xml  fragment_myprofile.xml  fragment_myprofilegrid.xml  fragment_myprofilelist.xml  fragment_portfolio.xml  fragment_search.xml  item_addhistory_image.xml  item_chatlist.xml  item_comment.xml  item_follow.xml  item_history.xml  item_history_image.xml  item_history_image_small.xml  item_home_best.xml  item_home_myfollow.xml  item_my_chatting.xml  item_portfolio.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/there_android/: ExampleUnitTest.kt
(+6 files in other folders)
