<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="57dp">
    <ImageView
        android:id="@+id/mypagenote_back_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/btn_login_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작가노트"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/mypagenote_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="편집"
        android:textSize="16sp"
        android:layout_marginRight="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/mypagenote_v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:background="#D0D5DD"
        app:layout_constraintTop_toBottomOf="@+id/mypagenote_done_tv"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/mypagenote_v1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자기소개"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/mypagenote_intro_et"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:hint="자신의 학위와 기타 자기 소개글을 작성하세요."
            android:textSize="16sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingVertical="10dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/border_edit_inputbox"
            android:layout_marginTop="47dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추구하는 작품 소개"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypagenote_intro_et"/>
        <EditText
            android:id="@+id/mypagenote_workintro_et"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:hint="작품 소개 글을 올리거나 평소 작업에 대한 생각을 작성하세요."
            android:textSize="16sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingVertical="10dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/border_edit_inputbox"
            android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@id/mypagenote_intro_et"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락터"
            android:textSize="16sp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mypagenote_workintro_et"/>
        <EditText
            android:id="@+id/mypagenote_contact_et"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="0000@naver.com"
            android:textSize="16sp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:paddingVertical="10dp"
            android:paddingHorizontal="13dp"
            android:background="@drawable/border_edit_inputbox"
            android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@id/mypagenote_workintro_et"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>