<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">
    <TextView
        android:id="@+id/mypage_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정명"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageView
        android:id="@+id/mypage_add_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn_mypage_add"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mypage_menu_iv"/>
    <ImageView
        android:id="@+id/mypage_menu_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn__mypage_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <View
        android:id="@+id/mypage_v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#A0ABBB"
        app:layout_constraintTop_toBottomOf="@id/mypage_account_tv" />
    <LinearLayout
        android:id="@+id/mypage_profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_v1">
        <ImageView
            android:id="@+id/mypage_profileimg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_mypage_profileimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mypage_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="작가이름"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워 "
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="팔로우 "
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/mypage_intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profile_ll"
        android:text=" 이곳에 개인 설명을 작성합니다. 이곳에 개인 설명을 작성합니다. 이곳에 개인 설명을 작성합니다. "/>
    <Button
        android:id="@+id/mypage_note_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintRight_toLeftOf="@+id/mypage_profileedit_btn"
        app:layout_constraintTop_toBottomOf="@+id/mypage_intro_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:text="작가노트"/>
    <Button
        android:id="@+id/mypage_profileedit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_intro_tv"
        app:layout_constraintLeft_toRightOf="@+id/mypage_note_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="프로필 편집"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mypage_note_btn"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mypage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myaprofile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="#eeeeee" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>