<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="54dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_head_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/mypage_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정명"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/mypage_add_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/btn_mypage_add"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mypage_menu_iv"/>
        <ImageView
            android:id="@+id/mypage_menu_iv"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/btn_mypage_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/mypage_v1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="14dp"
        android:background="#4D000000"
        app:layout_constraintTop_toBottomOf="@id/mypage_head_cl" />
    <ImageView
        android:id="@+id/mypage_profileimg_iv"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:src="@drawable/img_mypage_profileimg"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_v1"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/mypage_profileimg_iv"
        app:layout_constraintTop_toTopOf="@+id/mypage_v1">
        <TextView
            android:id="@+id/mypage_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:text="작가이름"
            android:textSize="20sp" />
        <LinearLayout
            android:id="@+id/mypage_follow_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로워 "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mypage_follower_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="팔로우 "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mypage_followee_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/mypage_intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 이곳에 개인 설명을 작성합니다. 이곳에 개인 설명을 작성합니다. 이곳에 개인 설명을 작성합니다. "
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_profileimg_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/mypage_note_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="16dp"
        android:text="작가노트"
        app:layout_constraintEnd_toStartOf="@+id/mypage_profileedit_btn"
        app:layout_constraintTop_toBottomOf="@+id/mypage_intro_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside" />
    <Button
        android:id="@+id/mypage_profileedit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_intro_tv"
        app:layout_constraintStart_toEndOf="@+id/mypage_note_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="프로필 편집"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mypage_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mypage_note_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <View
        android:id="@+id/mypage_v2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4D000000"
        app:layout_constraintTop_toBottomOf="@id/mypage_tablayout"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mypage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/mypage_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>