<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">
    <TextView
        android:id="@+id/myprofile_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정명"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/myprofile_menu_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/btn__myprofile_menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
<!--    <LinearLayout-->
<!--        android:id="@+id/myprofile_top_ll"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        -->
<!--    </LinearLayout>-->
    <View
        android:id="@+id/myprofile_v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="#A0ABBB"
        app:layout_constraintTop_toBottomOf="@id/myprofile_account_tv" />
    <LinearLayout
        android:id="@+id/myprofile_profile_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_v1">
        <ImageView
            android:id="@+id/myprofile_profileimg_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_myprofile_profileimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/myprofile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:text="작가이름"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="팔로워 "
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="팔로우 "
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 00"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/myprofile_intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_profile_ll"
        android:text=" 이곳에 개인 설명을 작성합니다. 이곳에 개인 설명을 작성합니다. 이곳에 개인 설명을 작성합니다. "/>
    <Button
        android:id="@+id/myprofile_note_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintRight_toLeftOf="@+id/myprofile_profileedit_btn"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_intro_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:text="작가노트"/>
    <Button
        android:id="@+id/myprofile_profileedit_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_intro_tv"
        app:layout_constraintLeft_toRightOf="@+id/myprofile_note_btn"
        app:layout_constraintRight_toRightOf="parent"
        android:text="프로필 편집"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myprofile_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/myprofile_note_btn"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myaprofile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:background="#fff2233"
        app:layout_constraintTop_toBottomOf="@+id/myprofile_tab"/>

</androidx.constraintlayout.widget.ConstraintLayout>